{
  "name": "hanaworlds-brush-preview-web",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": { "start": "node server.mjs" },
  "engines": { "node": ">=24.13.1 <25" },
  "dependencies": { "react": "18.3.1", "react-dom": "18.3.1" }
}
